/* I have used icons from ant-design to make the application as close to the demo as possible.
I have not used any Components from antd library except for the icons. The application has
been built with custsom CSS only. */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  margin: 15px;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  transition: all 0.3s;
}

.name {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  display: block;
  font-size: 1.17em;
  margin-bottom: 0.5em;
}
.card-img {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-img img {
  width: 200px;
  height: 200px;
}

.card-body {
  padding: 24px;
  zoom: 1;
}
.card-list > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-list > div p {
  margin-left: 10px;
  margin-bottom: 5px;
}

.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fafafa;
  border-top: 1px solid #e8e8e8;
}
.card-actions > li > button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

.card-actions li {
  float: left;
  margin: 12px 0;
  color: rgba(0, 0, 0, 0.45);
  text-align: center;
  width: 33.33%;
}
.card-actions:before {
  content: '';
  display: table;
}
.card-actions > li:not(:last-child) {
  border-right: 1px solid #e8e8e8;
}
.hidden {
  display: none;
}

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.65) !important;
}
.modal {
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  position: relative;
  top: 100px;
  width: auto;
  margin: 0 auto;
  padding: 0 0 24px;
  width: 520px;
  transform-origin: -311.6px 99px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 4px 4px 0 0;
}
.modal-title {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.modal-close {
  padding: 0;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: color 0.3s;
}
.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.modal-body {
  padding: 24px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}
.modal-footer {
  padding: 10px 16px;
  text-align: right;
  background: tranparent;
  border-top: 1px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
}
.form {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  line-height: 1.5;
  list-style: none;
}
.form-item {
  display: flex;
  box-sizing: border-box;
  margin: 0 0 24px;
  vertical-align: top;
}
.input {
  flex: 2;
}
input {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 32px;
  color: rgba(0, 0, 0, 0.65);
  font-feature-settings: 'tnum', 'tnum';
  font-variant: tabular-nums;
  line-height: 1.5;
  padding: 4px 11px;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

input:focus {
  outline: 0;
  border: 1px solid #40a9ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

input:hover {
  border-color: #40a9ff;
}
.form-explain {
  clear: both;
  min-height: 22px;
  margin-top: 1px;
  color: #f5222d;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: -30px;
}
.has-error,
.has-error:hover,
.has-error:focus {
  border-color: #f5222d;
}

.label {
  flex: 1;
  color: rgba(0, 0, 0, 0.85);
  line-height: 39.9999px;
  text-align: right;
  vertical-align: middle;
}
.label:after {
  content: ':';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}

.required::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.form-btn {
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border: 1px solid #d9d9d9;
  transition: all 0.4s;
}
.form-btn-primary {
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  margin-left: 8px;
}
.form-btn:hover {
  border-color: #1890ff;
  opacity: 0.78;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 576px) {
  .form-item {
    display: block;
  }
  .label {
    text-align: left;
  }
}
